# SwagLabCucumberFramework

./: .project  pom.xml  testng.xml
Configuration/: config.properties
Resources/: global.properties
src/main/java/actionDriver/: ActionDriver.java
src/main/java/baseclass/: BaseClass.java  BaseTest.java
src/main/java/dataProvider/: DataProvider.java  DataProviders.java
src/main/java/pages/: CartPage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java
src/main/java/pojo/: BugDetails.java
src/main/java/utils/: ConfigReader.java  CustomListener.java  ExcelLibrary.java  ExtentReportManager.java  Retry.java  RetryListener.java  ScenarioContext.java  ScreenshotUtil.java  TestContextSetup.java
src/test/java/feature/: CartPage.feature  Login.feature
src/test/java/hooks/: Hooks.java  Hookss.java  Hooksss.java
src/test/java/resources/: TestData.xlsx
src/test/java/runner/: FlakyTestRunner.java  MainRunner.java  TestRunner.java  TestRunnerFirefox.java
src/test/java/stepDefinations/: CartPageStepDefination.java  LoginStepDefination.java  LoginStepDefinations.java  ProductDetailPageStepDefination.java  ProductPageStepDefination.java
src/test/resources/: config.production.properties  config.qa.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Chrome Run.html  Chrome Run.xml  Chrome Test.html  Chrome Test.xml  ChromeTests.html  ChromeTests.xml  Firefox Run.html  Firefox Run.xml  Firefox Test.html  Firefox Test.xml  FirefoxTests.html  FirefoxTests.xml  FlakyRun.html  FlakyRun.xml  IETets.html  IETets.xml  MainRun.html  MainRun.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelSuite/: ChromeTests.html  ChromeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.FlakyTestRunner.xml  TEST-runner.TestRunner.xml  TEST-runner.TestRunnerFirefox.xml
test-output/old/: index.html
test-output/old/Cucumber Suite/: Firefox Run.properties  IETets.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ParallelSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods.html
