-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.363 s <<< FAILURE! - in TestSuite
runner.TestRunner.runScenario["Validate that user is on cart page", "Validate the cart page functionality"](1)  Time elapsed: 14.757 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //div[@class='inventory_details_name']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.25'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [c4f11ae5-5bdc-4785-b631-bc638a08af8a, findElement {value=//div[@class='inventory_details_name'], using=xpath}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 141.0.3, moz:accessibilityChecks: false, moz:buildID: 20250806102122, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 18792, moz:profile: C:\Users\Admin\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: c4f11ae5-5bdc-4785-b631-bc638a08af8a

